BOR 
&nbsp; 
Kohn 
&nbsp; 
LT 
, 
&nbsp; 
Corrigan 
&nbsp; 
JM 
, 
&nbsp; 
Donaldson 
&nbsp; 
MS 
&nbsp; 
( 
eds 
) 
&nbsp; 
( 
2000 <isYear> 
) 
&nbsp; 
To 
&nbsp; 
err 
&nbsp; 
is 
&nbsp; 
human 
: 
&nbsp; 
building 
&nbsp; 
a 
&nbsp; 
safer 
&nbsp; 
health 
&nbsp; 
system 
. 
&nbsp; 
National 
&nbsp; 
Academy 
&nbsp; 
Press 
, 
&nbsp; 
Washington 
&nbsp; 
DC 
&nbsp; 
EOR 

BOR 
&nbsp; 
Lilford 
&nbsp; 
R 
, 
&nbsp; 
Mohammed 
&nbsp; 
MA 
, 
&nbsp; 
Spiegelhalter 
&nbsp; 
D 
, 
&nbsp; 
Thomson 
&nbsp; 
R 
&nbsp; 
( 
2004 <isYear> 
) 
&nbsp; 
Use 
&nbsp; 
and 
&nbsp; 
misuse 
&nbsp; 
of 
&nbsp; 
process 
&nbsp; 
and 
&nbsp; 
outcome 
&nbsp; 
data 
&nbsp; 
in 
&nbsp; 
managing 
&nbsp; 
performance 
&nbsp; 
of 
&nbsp; 
acute 
&nbsp; 
medical 
&nbsp; 
care 
: 
&nbsp; 
avoiding 
&nbsp; 
institutional 
&nbsp; 
stigma 
. 
&nbsp; 
Lancet 
&nbsp; 
363 
: 
1147 
– 
1154 
&nbsp; 
EOR 

BOR 
&nbsp; 
Blendon 
&nbsp; 
RJ 
, 
&nbsp; 
DesRoches 
&nbsp; 
CM 
, 
&nbsp; 
Brodie 
&nbsp; 
M 
, 
&nbsp; 
Jm 
&nbsp; 
Benson 
, 
&nbsp; 
Rosen 
&nbsp; 
AB 
, 
&nbsp; 
Schneider 
&nbsp; 
EC 
, 
&nbsp; 
Altman 
&nbsp; 
DE 
, 
&nbsp; 
Zapert 
&nbsp; 
K 
, 
&nbsp; 
Herrmann 
&nbsp; 
NL 
, 
&nbsp; 
Steffenson 
&nbsp; 
AE 
&nbsp; 
( 
2002 <isYear> 
) 
&nbsp; 
Views 
&nbsp; 
of 
&nbsp; 
practicing 
&nbsp; 
physicians 
&nbsp; 
and 
&nbsp; 
the 
&nbsp; 
public 
&nbsp; 
on 
&nbsp; 
medical 
&nbsp; 
errors 
. 
&nbsp; 
N 
&nbsp; 
Engl 
&nbsp; 
J 
&nbsp; 
Med 
&nbsp; 
347 
: 
1933 <isYear> 
– 
1939 <isYear> 
&nbsp; 
EOR 

BOR 
&nbsp; 
Altman 
&nbsp; 
DE 
, 
&nbsp; 
Clancy 
&nbsp; 
C 
, 
&nbsp; 
Blendon 
&nbsp; 
RJ 
&nbsp; 
( 
2004 <isYear> 
) 
&nbsp; 
Improving 
&nbsp; 
patient 
&nbsp; 
safety—five 
&nbsp; 
years 
&nbsp; 
after 
&nbsp; 
the 
&nbsp; 
IOM 
&nbsp; 
report 
. 
&nbsp; 
N 
&nbsp; 
Engl 
&nbsp; 
J 
&nbsp; 
Med 
&nbsp; 
351 
: 
2041 <isYear> 
– 
2043 <isYear> 
&nbsp; 
EOR 

BOR 
&nbsp; 
Donabedian 
&nbsp; 
A 
&nbsp; 
( 
1990 <isYear> 
) 
&nbsp; 
The 
&nbsp; 
seven 
&nbsp; 
pillars 
&nbsp; 
of 
&nbsp; 
quality 
. 
&nbsp; 
Arch 
&nbsp; 
Pathol 
&nbsp; 
Lab 
&nbsp; 
Med 
&nbsp; 
114 
: 
1115 
– 
1118 
&nbsp; 
EOR 

BOR 
&nbsp; 
Haynes 
&nbsp; 
B 
&nbsp; 
( 
1999 <isYear> 
) 
&nbsp; 
Can 
&nbsp; 
it 
&nbsp; 
work? 
&nbsp; 
Does 
&nbsp; 
it 
&nbsp; 
work? 
&nbsp; 
Is 
&nbsp; 
it 
&nbsp; 
worth 
&nbsp; 
it? 
&nbsp; 
Br 
&nbsp; 
Med 
&nbsp; 
J 
&nbsp; 
319 
: 
652 
– 
653 
&nbsp; 
EOR 

BOR 
&nbsp; 
Deans 
&nbsp; 
KJ 
, 
&nbsp; 
Minneci 
&nbsp; 
PC 
, 
&nbsp; 
Suffredini 
&nbsp; 
AF 
, 
&nbsp; 
Danner 
&nbsp; 
RL 
, 
&nbsp; 
Hoffman 
&nbsp; 
WD 
, 
&nbsp; 
Ciu 
&nbsp; 
X 
, 
&nbsp; 
Klein 
&nbsp; 
HG 
, 
&nbsp; 
Schechter 
&nbsp; 
AN 
, 
&nbsp; 
Banks 
&nbsp; 
SM 
, 
&nbsp; 
Eichacker 
&nbsp; 
PQ 
, 
&nbsp; 
Natanson 
&nbsp; 
C 
&nbsp; 
( 
2007 <isYear> 
) 
&nbsp; 
Randomization 
&nbsp; 
in 
&nbsp; 
clinical 
&nbsp; 
trials 
&nbsp; 
of 
&nbsp; 
titrated 
&nbsp; 
therapies 
: 
&nbsp; 
unintended 
&nbsp; 
consequences 
&nbsp; 
of 
&nbsp; 
using 
&nbsp; 
fixed 
&nbsp; 
treatment 
&nbsp; 
protocols 
. 
&nbsp; 
Crit 
&nbsp; 
Care 
&nbsp; 
Med 
&nbsp; 
35 
: 
1509 
– 
1516 
&nbsp; 
EOR 

BOR 
&nbsp; 
Hopewell 
&nbsp; 
S 
, 
&nbsp; 
Clarke 
&nbsp; 
M 
, 
&nbsp; 
Moher 
&nbsp; 
D 
, 
&nbsp; 
Wager 
&nbsp; 
E 
, 
&nbsp; 
Middleton 
&nbsp; 
P 
, 
&nbsp; 
Altman 
&nbsp; 
DG 
, 
&nbsp; 
Schulz 
&nbsp; 
KF 
, 
&nbsp; 
the 
&nbsp; 
CONSORT 
&nbsp; 
Group 
&nbsp; 
( 
2008 <isYear> 
) 
&nbsp; 
CONSORT 
&nbsp; 
for 
&nbsp; 
reporting 
&nbsp; 
randomized 
&nbsp; 
controlled 
&nbsp; 
trials 
&nbsp; 
in 
&nbsp; 
journal 
&nbsp; 
and 
&nbsp; 
conference 
&nbsp; 
abstracts 
: 
&nbsp; 
explanation 
&nbsp; 
and 
&nbsp; 
elaboration 
. 
&nbsp; 
PLOS 
&nbsp; 
Med 
&nbsp; 
5 
: 
e20 
. 
&nbsp; 
doi 
: 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
10 
. 
1371 
/ 
journal 
. 
pmed 
. 
0050020 
&nbsp; 
EOR 

BOR 
&nbsp; 
GRADE 
&nbsp; 
working 
&nbsp; 
group 
&nbsp; 
( 
2004 <isYear> 
) 
&nbsp; 
Grading 
&nbsp; 
quality 
&nbsp; 
of 
&nbsp; 
evidence 
&nbsp; 
and 
&nbsp; 
strength 
&nbsp; 
of 
&nbsp; 
recommendations 
. 
&nbsp; 
Br 
&nbsp; 
Med 
&nbsp; 
J 
&nbsp; 
328 
: 
1 
– 
8 
&nbsp; 
EOR 

BOR 
&nbsp; 
Tinetti 
&nbsp; 
ME 
&nbsp; 
( 
2008 <isYear> 
) 
&nbsp; 
Over 
- 
the 
- 
counter 
&nbsp; 
sales 
&nbsp; 
of 
&nbsp; 
statins 
&nbsp; 
and 
&nbsp; 
other 
&nbsp; 
drugs 
&nbsp; 
for 
&nbsp; 
asymptomatic 
&nbsp; 
conditions 
. 
&nbsp; 
N 
&nbsp; 
Engl 
&nbsp; 
J 
&nbsp; 
Med 
&nbsp; 
358 
: 
2728 
– 
2732 
&nbsp; 
EOR 

BOR 
&nbsp; 
Armitage 
&nbsp; 
J 
&nbsp; 
( 
2007 <isYear> 
) 
&nbsp; 
The 
&nbsp; 
safety 
&nbsp; 
of 
&nbsp; 
statins 
&nbsp; 
in 
&nbsp; 
clinical 
&nbsp; 
practice 
. 
&nbsp; 
Lancet 
&nbsp; 
370 
: 
1890 
– 
1891 
&nbsp; 
EOR 

BOR 
&nbsp; 
Grol 
&nbsp; 
R 
&nbsp; 
( 
1997 <isYear> 
) 
&nbsp; 
Beliefs 
&nbsp; 
and 
&nbsp; 
evidence 
&nbsp; 
in 
&nbsp; 
changing 
&nbsp; 
clinical 
&nbsp; 
practice 
. 
&nbsp; 
Br 
&nbsp; 
Med 
&nbsp; 
J 
&nbsp; 
315 
: 
418 
– 
421 
&nbsp; 
EOR 

BOR 
&nbsp; 
Garrow 
&nbsp; 
JS 
&nbsp; 
( 
2007 <isYear> 
) 
&nbsp; 
What 
&nbsp; 
to 
&nbsp; 
do 
&nbsp; 
about 
&nbsp; 
CAM 
: 
&nbsp; 
how 
&nbsp; 
much 
&nbsp; 
of 
&nbsp; 
orthodox 
&nbsp; 
medicine 
&nbsp; 
is 
&nbsp; 
evidence 
&nbsp; 
based? 
&nbsp; 
Br 
&nbsp; 
Med 
&nbsp; 
J 
&nbsp; 
335 
: 
951 
&nbsp; 
EOR 

BOR 
&nbsp; 
Aronson 
&nbsp; 
JK 
&nbsp; 
( 
2003 <isYear> 
) 
&nbsp; 
Anecdotes 
&nbsp; 
as 
&nbsp; 
evidence 
. 
&nbsp; 
We 
&nbsp; 
need 
&nbsp; 
guidelines 
&nbsp; 
for 
&nbsp; 
reporting 
&nbsp; 
anecdotes 
&nbsp; 
of 
&nbsp; 
suspected 
&nbsp; 
adverse 
&nbsp; 
drug 
&nbsp; 
reactions 
. 
&nbsp; 
Br 
&nbsp; 
Med 
&nbsp; 
J 
&nbsp; 
326 
: 
1346 
&nbsp; 
EOR 

BOR 
&nbsp; 
Kelley 
&nbsp; 
MA 
, 
&nbsp; 
Angus 
&nbsp; 
DC 
, 
&nbsp; 
Chalfin 
&nbsp; 
DB 
, 
&nbsp; 
Crandall 
&nbsp; 
ED 
, 
&nbsp; 
Ingbar 
&nbsp; 
D 
, 
&nbsp; 
Johanson 
&nbsp; 
W 
, 
&nbsp; 
Medina 
&nbsp; 
J 
, 
&nbsp; 
Sessler 
&nbsp; 
CN 
, 
&nbsp; 
Vender 
&nbsp; 
JS 
&nbsp; 
( 
2004 <isYear> 
) 
&nbsp; 
The 
&nbsp; 
critical 
&nbsp; 
care 
&nbsp; 
crisis 
&nbsp; 
in 
&nbsp; 
the 
&nbsp; 
United 
&nbsp; 
States 
: 
&nbsp; 
a 
&nbsp; 
report 
&nbsp; 
from 
&nbsp; 
the 
&nbsp; 
profession 
. 
&nbsp; 
Crit 
&nbsp; 
Care 
&nbsp; 
Med 
&nbsp; 
32 
: 
1219 
– 
1222 
&nbsp; 
EOR 

BOR 
&nbsp; 
Pronovost 
&nbsp; 
PJ 
, 
&nbsp; 
KJenckes 
&nbsp; 
MW 
, 
&nbsp; 
Dorman 
&nbsp; 
T 
, 
&nbsp; 
Garrett 
&nbsp; 
E 
, 
&nbsp; 
Breslow 
&nbsp; 
MJ 
, 
&nbsp; 
Rosenfeld 
&nbsp; 
BA 
, 
&nbsp; 
Lipsett 
&nbsp; 
PA 
, 
&nbsp; 
Bass 
&nbsp; 
E 
&nbsp; 
( 
1999 <isYear> 
) 
&nbsp; 
Organizational 
&nbsp; 
characteristics 
&nbsp; 
of 
&nbsp; 
intensive 
&nbsp; 
care 
&nbsp; 
units 
&nbsp; 
related 
&nbsp; 
to 
&nbsp; 
outcomes 
&nbsp; 
of 
&nbsp; 
abdominal 
&nbsp; 
aortic 
&nbsp; 
surgery 
. 
&nbsp; 
JAMA 
&nbsp; 
281 
: 
1310 
– 
1317 
&nbsp; 
EOR 

BOR 
&nbsp; 
Pronovost 
&nbsp; 
P 
, 
&nbsp; 
Angus 
&nbsp; 
DC 
, 
&nbsp; 
Dorman 
&nbsp; 
T 
, 
&nbsp; 
Robinson 
&nbsp; 
KA 
, 
&nbsp; 
Dremsizov 
&nbsp; 
TT 
, 
&nbsp; 
Young 
&nbsp; 
TL 
&nbsp; 
( 
2002 <isYear> 
) 
&nbsp; 
Physician 
&nbsp; 
staffing 
&nbsp; 
patterns 
&nbsp; 
and 
&nbsp; 
clinical 
&nbsp; 
outcomes 
&nbsp; 
in 
&nbsp; 
critically 
&nbsp; 
ill 
&nbsp; 
patients 
. 
&nbsp; 
A 
&nbsp; 
systematic 
&nbsp; 
review 
. 
&nbsp; 
JAMA 
&nbsp; 
288 
: 
2151 
– 
2162 
&nbsp; 
EOR 

BOR 
&nbsp; 
Amaravadi 
&nbsp; 
RK 
, 
&nbsp; 
Dimick 
&nbsp; 
JB 
, 
&nbsp; 
Pronovost 
&nbsp; 
PJ 
, 
&nbsp; 
Lipsett 
&nbsp; 
PA 
&nbsp; 
( 
2000 <isYear> 
) 
&nbsp; 
ICU 
&nbsp; 
nurse 
- 
to 
- 
patient 
&nbsp; 
ratio 
&nbsp; 
is 
&nbsp; 
associated 
&nbsp; 
with 
&nbsp; 
complications 
&nbsp; 
and 
&nbsp; 
resource 
&nbsp; 
use 
&nbsp; 
after 
&nbsp; 
esophagectomy 
. 
&nbsp; 
Intensive 
&nbsp; 
Care 
&nbsp; 
Med 
&nbsp; 
26 
: 
1857 
– 
1862 
&nbsp; 
EOR 

BOR 
&nbsp; 
Valentin 
&nbsp; 
A 
, 
&nbsp; 
Capuzzo 
&nbsp; 
M 
, 
&nbsp; 
Guidet 
&nbsp; 
B 
, 
&nbsp; 
Moreno 
&nbsp; 
RP 
, 
&nbsp; 
Dolanski 
&nbsp; 
L 
, 
&nbsp; 
Bauer 
&nbsp; 
P 
, 
&nbsp; 
Metnitz 
&nbsp; 
PG 
&nbsp; 
( 
2006 <isYear> 
) 
&nbsp; 
Patient 
&nbsp; 
safety 
&nbsp; 
in 
&nbsp; 
intensive 
&nbsp; 
care 
: 
&nbsp; 
results 
&nbsp; 
from 
&nbsp; 
the 
&nbsp; 
multinational 
&nbsp; 
sentinel 
&nbsp; 
events 
&nbsp; 
evaluation 
&nbsp; 
( 
SEE 
) 
&nbsp; 
study 
. 
&nbsp; 
Intensive 
&nbsp; 
Care 
&nbsp; 
Med 
&nbsp; 
32 
: 
1591 
– 
1598 
&nbsp; 
EOR 

BOR 
&nbsp; 
Valentin 
&nbsp; 
A 
, 
&nbsp; 
Capuzzo 
&nbsp; 
M 
, 
&nbsp; 
Guidet 
&nbsp; 
B 
, 
&nbsp; 
Moreno 
&nbsp; 
R 
, 
&nbsp; 
Metnitz 
&nbsp; 
B 
, 
&nbsp; 
Bauer 
&nbsp; 
P 
, 
&nbsp; 
Metnitz 
&nbsp; 
P 
, 
&nbsp; 
Research 
&nbsp; 
group 
&nbsp; 
on 
&nbsp; 
quality 
&nbsp; 
improvement 
&nbsp; 
of 
&nbsp; 
the 
&nbsp; 
European 
&nbsp; 
Society 
&nbsp; 
of 
&nbsp; 
Intensive 
&nbsp; 
Care 
&nbsp; 
Medicine 
&nbsp; 
( 
ESICM 
) 
; 
&nbsp; 
Sentinel 
&nbsp; 
Events 
&nbsp; 
Evaluation 
&nbsp; 
( 
SEE 
) 
&nbsp; 
Study 
&nbsp; 
Investigators 
&nbsp; 
( 
2009 <isYear> 
) 
&nbsp; 
Errors 
&nbsp; 
in 
&nbsp; 
the 
&nbsp; 
administration 
&nbsp; 
of 
&nbsp; 
parenteral 
&nbsp; 
drugs—an 
&nbsp; 
urgent 
&nbsp; 
safety 
&nbsp; 
issue 
&nbsp; 
in 
&nbsp; 
intensive 
&nbsp; 
care 
&nbsp; 
units 
. 
&nbsp; 
Results 
&nbsp; 
from 
&nbsp; 
a 
&nbsp; 
multinational 
, 
&nbsp; 
prospective 
&nbsp; 
study 
. 
&nbsp; 
Br 
&nbsp; 
Med 
&nbsp; 
J 
&nbsp; 
338 
: 
b814 
&nbsp; 
EOR 

BOR 
&nbsp; 
Kumar 
&nbsp; 
A 
, 
&nbsp; 
Roberts 
&nbsp; 
D 
, 
&nbsp; 
Wood 
&nbsp; 
KE 
, 
&nbsp; 
Light 
&nbsp; 
B 
, 
&nbsp; 
Parrillo 
&nbsp; 
JE 
, 
&nbsp; 
Sharma 
&nbsp; 
S 
, 
&nbsp; 
Suppes 
&nbsp; 
R 
, 
&nbsp; 
Feinstein 
&nbsp; 
D 
, 
&nbsp; 
Zanotti 
&nbsp; 
S 
, 
&nbsp; 
Taiberg 
&nbsp; 
L 
, 
&nbsp; 
Gurka 
&nbsp; 
D 
, 
&nbsp; 
Kumar 
&nbsp; 
A 
, 
&nbsp; 
Cheang 
&nbsp; 
M 
&nbsp; 
( 
2006 <isYear> 
) 
&nbsp; 
Duration 
&nbsp; 
of 
&nbsp; 
hypotension 
&nbsp; 
before 
&nbsp; 
initiation 
&nbsp; 
of 
&nbsp; 
effective 
&nbsp; 
antimicrobial 
&nbsp; 
therapy 
&nbsp; 
is 
&nbsp; 
the 
&nbsp; 
critical 
&nbsp; 
determinant 
&nbsp; 
of 
&nbsp; 
survival 
&nbsp; 
in 
&nbsp; 
human 
&nbsp; 
septic 
&nbsp; 
shock 
. 
&nbsp; 
Crit 
&nbsp; 
Care 
&nbsp; 
Med 
&nbsp; 
34 
: 
1589 
– 
1596 
&nbsp; 
EOR 

BOR 
&nbsp; 
Garnacho 
- 
Montero 
&nbsp; 
J 
, 
&nbsp; 
Ortiz 
- 
Leyba 
&nbsp; 
C 
, 
&nbsp; 
Herrera 
- 
Melero 
&nbsp; 
I 
, 
&nbsp; 
Aldabó 
- 
Pallá 
&nbsp; 
T 
, 
&nbsp; 
Cayuela 
- 
Dominguez 
&nbsp; 
A 
, 
&nbsp; 
Marquez 
- 
Vacaro 
&nbsp; 
JA 
, 
&nbsp; 
Carbajal 
- 
Guerrero 
&nbsp; 
J 
, 
&nbsp; 
Garcia 
- 
Garmendia 
&nbsp; 
JL 
&nbsp; 
( 
2008 <isYear> 
) 
&nbsp; 
Mortality 
&nbsp; 
and 
&nbsp; 
morbidity 
&nbsp; 
attributable 
&nbsp; 
to 
&nbsp; 
inadequate 
&nbsp; 
empirical 
&nbsp; 
antimicrobial 
&nbsp; 
therapy 
&nbsp; 
in 
&nbsp; 
patients 
&nbsp; 
admitted 
&nbsp; 
to 
&nbsp; 
the 
&nbsp; 
ICU 
&nbsp; 
with 
&nbsp; 
sepsis 
: 
&nbsp; 
a 
&nbsp; 
matched 
&nbsp; 
cohort 
&nbsp; 
study 
. 
&nbsp; 
J 
&nbsp; 
Antimicrob 
&nbsp; 
Chemother 
&nbsp; 
61 
: 
436 
– 
441 
&nbsp; 
EOR 

BOR 
&nbsp; 
Jones 
&nbsp; 
J 
, 
&nbsp; 
Rowan 
&nbsp; 
K 
&nbsp; 
( 
1995 <isYear> 
) 
&nbsp; 
Is 
&nbsp; 
there 
&nbsp; 
a 
&nbsp; 
relationship 
&nbsp; 
between 
&nbsp; 
the 
&nbsp; 
volume 
&nbsp; 
of 
&nbsp; 
work 
&nbsp; 
carried 
&nbsp; 
out 
&nbsp; 
in 
&nbsp; 
intensive 
&nbsp; 
care 
&nbsp; 
and 
&nbsp; 
its 
&nbsp; 
outcome? 
&nbsp; 
Int 
&nbsp; 
J 
&nbsp; 
Technol 
&nbsp; 
Assess 
&nbsp; 
Health 
&nbsp; 
Care 
&nbsp; 
11 
: 
762 
– 
769 
&nbsp; 
EOR 

BOR 
&nbsp; 
Luft 
&nbsp; 
HS 
, 
&nbsp; 
Bunker 
&nbsp; 
JP 
, 
&nbsp; 
Enthoven 
&nbsp; 
AC 
&nbsp; 
( 
2007 <isYear> 
) 
&nbsp; 
Should 
&nbsp; 
operations 
&nbsp; 
be 
&nbsp; 
regionalized? 
&nbsp; 
The 
&nbsp; 
empirical 
&nbsp; 
relation 
&nbsp; 
between 
&nbsp; 
surgical 
&nbsp; 
volume 
&nbsp; 
and 
&nbsp; 
mortality 
. 
&nbsp; 
1979 <isYear> 
. 
&nbsp; 
Clin 
&nbsp; 
Orthop 
&nbsp; 
Relat 
&nbsp; 
Res 
&nbsp; 
457 
: 
3 
– 
9 
&nbsp; 
EOR 

BOR 
&nbsp; 
Stockwell 
&nbsp; 
DC 
, 
&nbsp; 
Slonim 
&nbsp; 
AD 
&nbsp; 
( 
2006 <isYear> 
) 
&nbsp; 
Volume 
- 
outcome 
&nbsp; 
relationships 
: 
&nbsp; 
is 
&nbsp; 
it 
&nbsp; 
the 
&nbsp; 
individual 
&nbsp; 
or 
&nbsp; 
the 
&nbsp; 
team? 
&nbsp; 
Crit 
&nbsp; 
Care 
&nbsp; 
Med 
&nbsp; 
34 
: 
2495 
– 
2497 
&nbsp; 
EOR 

BOR 
&nbsp; 
Hugonnet 
&nbsp; 
S 
, 
&nbsp; 
Chevrolet 
&nbsp; 
J 
- 
C 
, 
&nbsp; 
Pittet 
&nbsp; 
D 
&nbsp; 
( 
2007 <isYear> 
) 
&nbsp; 
The 
&nbsp; 
effect 
&nbsp; 
of 
&nbsp; 
workload 
&nbsp; 
on 
&nbsp; 
infection 
&nbsp; 
risk 
&nbsp; 
in 
&nbsp; 
critically 
&nbsp; 
ill 
&nbsp; 
patients 
. 
&nbsp; 
Crit 
&nbsp; 
Care 
&nbsp; 
Med 
&nbsp; 
35 
: 
76 
– 
81 
&nbsp; 
EOR 

BOR 
&nbsp; 
Needleman 
&nbsp; 
J 
, 
&nbsp; 
Buerhaus 
&nbsp; 
P 
, 
&nbsp; 
Mattke 
&nbsp; 
S 
, 
&nbsp; 
Stewart 
&nbsp; 
M 
, 
&nbsp; 
Zelevinsky 
&nbsp; 
K 
&nbsp; 
( 
2002 <isYear> 
) 
&nbsp; 
Nurse 
- 
staffing 
&nbsp; 
levels 
&nbsp; 
and 
&nbsp; 
the 
&nbsp; 
quality 
&nbsp; 
of 
&nbsp; 
care 
&nbsp; 
in 
&nbsp; 
hospital 
. 
&nbsp; 
N 
&nbsp; 
Engl 
&nbsp; 
J 
&nbsp; 
Med 
&nbsp; 
346 
: 
1715 
– 
1722 
&nbsp; 
EOR 

BOR 
&nbsp; 
Vandijck 
&nbsp; 
DM 
, 
&nbsp; 
Blot 
&nbsp; 
SI 
&nbsp; 
( 
2008 <isYear> 
) 
&nbsp; 
High 
&nbsp; 
acuity 
&nbsp; 
nurse 
&nbsp; 
patient 
&nbsp; 
ratio—is 
&nbsp; 
it 
&nbsp; 
cost 
- 
effective? 
&nbsp; 
In 
: 
&nbsp; 
Kuhlen 
&nbsp; 
R 
, 
&nbsp; 
Moreno 
&nbsp; 
R 
, 
&nbsp; 
Ranieri 
&nbsp; 
M 
, 
&nbsp; 
Rhodes 
&nbsp; 
A 
&nbsp; 
( 
eds 
) 
&nbsp; 
Controversies 
&nbsp; 
in 
&nbsp; 
intensive 
&nbsp; 
care 
&nbsp; 
medicine 
. 
&nbsp; 
Medizinisch 
&nbsp; 
Wissenschaftiche 
&nbsp; 
Verlagsgesellschaft 
, 
&nbsp; 
Berlin 
, 
&nbsp; 
pp 
&nbsp; 
393 
– 
405 
&nbsp; 
EOR 

BOR 
&nbsp; 
Needleman 
&nbsp; 
J 
, 
&nbsp; 
Buerhaus 
&nbsp; 
P 
&nbsp; 
( 
2003 <isYear> 
) 
&nbsp; 
Nurse 
&nbsp; 
staffing 
&nbsp; 
and 
&nbsp; 
patient 
&nbsp; 
safety 
: 
&nbsp; 
current 
&nbsp; 
knowledge 
&nbsp; 
and 
&nbsp; 
implications 
&nbsp; 
for 
&nbsp; 
action 
. 
&nbsp; 
Int 
&nbsp; 
J 
&nbsp; 
Qual 
&nbsp; 
Health 
&nbsp; 
Care 
&nbsp; 
15 
: 
275 
– 
277 
&nbsp; 
EOR 

BOR 
&nbsp; 
Miranda 
&nbsp; 
DR 
, 
&nbsp; 
Ryan 
&nbsp; 
DW 
, 
&nbsp; 
Schaufeli 
&nbsp; 
WB 
, 
&nbsp; 
Fidler 
&nbsp; 
V 
&nbsp; 
( 
eds 
) 
&nbsp; 
( 
1997 <isYear> 
) 
&nbsp; 
Organization 
&nbsp; 
and 
&nbsp; 
management 
&nbsp; 
of 
&nbsp; 
intensive 
&nbsp; 
care 
: 
&nbsp; 
a 
&nbsp; 
prospective 
&nbsp; 
study 
&nbsp; 
in 
&nbsp; 
12 
&nbsp; 
European 
&nbsp; 
countries 
. 
&nbsp; 
Springer 
, 
&nbsp; 
Berlin 
&nbsp; 
EOR 

BOR 
&nbsp; 
Miranda 
&nbsp; 
DR 
, 
&nbsp; 
Rivera 
- 
Fernández 
&nbsp; 
R 
, 
&nbsp; 
Nap 
&nbsp; 
RE 
&nbsp; 
( 
2007 <isYear> 
) 
&nbsp; 
Critical 
&nbsp; 
care 
&nbsp; 
medicine 
&nbsp; 
in 
&nbsp; 
the 
&nbsp; 
hospital 
: 
&nbsp; 
lessons 
&nbsp; 
from 
&nbsp; 
the 
&nbsp; 
EURICUS 
- 
studies 
. 
&nbsp; 
Med 
&nbsp; 
Intensiva 
&nbsp; 
31 
: 
194 
– 
203 
&nbsp; 
EOR 

BOR 
&nbsp; 
Jain 
&nbsp; 
M 
, 
&nbsp; 
Miller 
&nbsp; 
L 
, 
&nbsp; 
Belt 
&nbsp; 
D 
, 
&nbsp; 
King 
&nbsp; 
D 
, 
&nbsp; 
Berwick 
&nbsp; 
DM 
&nbsp; 
( 
2006 <isYear> 
) 
&nbsp; 
Decline 
&nbsp; 
in 
&nbsp; 
ICU 
&nbsp; 
adverse 
&nbsp; 
events 
, 
&nbsp; 
nosocomial 
&nbsp; 
infections 
&nbsp; 
and 
&nbsp; 
cost 
&nbsp; 
through 
&nbsp; 
a 
&nbsp; 
quality 
&nbsp; 
improvement 
&nbsp; 
initiative 
&nbsp; 
focusing 
&nbsp; 
on 
&nbsp; 
teamwork 
&nbsp; 
and 
&nbsp; 
culture 
&nbsp; 
change 
. 
&nbsp; 
Qual 
&nbsp; 
Saf 
&nbsp; 
Health 
&nbsp; 
Care 
&nbsp; 
15 
: 
235 
– 
239 
&nbsp; 
EOR 

BOR 
&nbsp; 
Baggs 
&nbsp; 
JG 
&nbsp; 
( 
1989 <isYear> 
) 
&nbsp; 
Intensive 
&nbsp; 
care 
&nbsp; 
unit 
&nbsp; 
use 
&nbsp; 
and 
&nbsp; 
collaboration 
&nbsp; 
between 
&nbsp; 
nurses 
&nbsp; 
and 
&nbsp; 
physicians 
. 
&nbsp; 
Heart 
&nbsp; 
Lung 
&nbsp; 
18 
: 
332 
– 
338 
&nbsp; 
EOR 

BOR 
&nbsp; 
Baggs 
&nbsp; 
JG 
&nbsp; 
( 
2007 <isYear> 
) 
&nbsp; 
Nurse 
– 
physician 
&nbsp; 
collaboration 
&nbsp; 
in 
&nbsp; 
intensive 
&nbsp; 
care 
&nbsp; 
units 
. 
&nbsp; 
Crit 
&nbsp; 
Care 
&nbsp; 
Med 
&nbsp; 
35 
: 
641 
– 
642 
&nbsp; 
EOR 

BOR 
&nbsp; 
Prescott 
&nbsp; 
PA 
, 
&nbsp; 
Bowen 
&nbsp; 
SA 
&nbsp; 
( 
1985 <isYear> 
) 
&nbsp; 
Physician 
– 
nurse 
&nbsp; 
relationships 
. 
&nbsp; 
Ann 
&nbsp; 
Intern 
&nbsp; 
Med 
&nbsp; 
103 
: 
127 
– 
133 
&nbsp; 
EOR 

BOR 
&nbsp; 
Philpin 
&nbsp; 
S 
&nbsp; 
( 
2006 <isYear> 
) 
&nbsp; 
‘Handing 
&nbsp; 
Over’ 
: 
&nbsp; 
transmission 
&nbsp; 
of 
&nbsp; 
information 
&nbsp; 
between 
&nbsp; 
nurses 
&nbsp; 
in 
&nbsp; 
an 
&nbsp; 
intensive 
&nbsp; 
therapy 
&nbsp; 
unit 
. 
&nbsp; 
Nurs 
&nbsp; 
Crit 
&nbsp; 
Care 
&nbsp; 
2006 <isYear> 
( 
11 
) 
: 
86 
– 
93 
&nbsp; 
EOR 

BOR 
&nbsp; 
Donchin 
&nbsp; 
Y 
, 
&nbsp; 
Gopher 
&nbsp; 
D 
, 
&nbsp; 
Olin 
&nbsp; 
M 
, 
&nbsp; 
Badihi 
&nbsp; 
Y 
, 
&nbsp; 
Biesky 
&nbsp; 
M 
, 
&nbsp; 
Sprung 
&nbsp; 
CL 
, 
&nbsp; 
Pizov 
&nbsp; 
R 
, 
&nbsp; 
Cotev 
&nbsp; 
S 
&nbsp; 
( 
1995 <isYear> 
) 
&nbsp; 
A 
&nbsp; 
look 
&nbsp; 
into 
&nbsp; 
the 
&nbsp; 
nature 
&nbsp; 
and 
&nbsp; 
causes 
&nbsp; 
of 
&nbsp; 
human 
&nbsp; 
errors 
&nbsp; 
in 
&nbsp; 
the 
&nbsp; 
intensive 
&nbsp; 
care 
&nbsp; 
unit 
. 
&nbsp; 
Crit 
&nbsp; 
Care 
&nbsp; 
Med 
&nbsp; 
23 
: 
294 
– 
300 
&nbsp; 
EOR 

BOR 
&nbsp; 
Le 
&nbsp; 
Blanc 
&nbsp; 
PM 
, 
&nbsp; 
de 
&nbsp; 
Jonge 
&nbsp; 
J 
, 
&nbsp; 
de 
&nbsp; 
Rijk 
&nbsp; 
AE 
, 
&nbsp; 
Schaufeli 
&nbsp; 
WE 
&nbsp; 
( 
2001 <isYear> 
) 
&nbsp; 
Well 
- 
being 
&nbsp; 
of 
&nbsp; 
intensive 
&nbsp; 
care 
&nbsp; 
nurses 
&nbsp; 
( 
WEBIC 
) 
: 
&nbsp; 
a 
&nbsp; 
job 
&nbsp; 
analytic 
&nbsp; 
approach 
. 
&nbsp; 
J 
&nbsp; 
Adv 
&nbsp; 
Nurs 
&nbsp; 
36 
: 
460 
– 
470 
&nbsp; 
EOR 

BOR 
&nbsp; 
Katona 
&nbsp; 
BG 
, 
&nbsp; 
Ayd 
&nbsp; 
PR 
, 
&nbsp; 
Walters 
&nbsp; 
JK 
, 
&nbsp; 
Caspi 
&nbsp; 
M 
, 
&nbsp; 
Finkelstein 
&nbsp; 
BW 
&nbsp; 
( 
1989 <isYear> 
) 
&nbsp; 
Effect 
&nbsp; 
of 
&nbsp; 
a 
&nbsp; 
pharmacist’s 
&nbsp; 
and 
&nbsp; 
a 
&nbsp; 
nurse’s 
&nbsp; 
interventions 
&nbsp; 
on 
&nbsp; 
cost 
&nbsp; 
of 
&nbsp; 
drug 
&nbsp; 
therapy 
&nbsp; 
in 
&nbsp; 
a 
&nbsp; 
medical 
&nbsp; 
intensive 
- 
care 
&nbsp; 
unit 
. 
&nbsp; 
Am 
&nbsp; 
J 
&nbsp; 
Hosp 
&nbsp; 
Pharm 
&nbsp; 
46 
: 
119 
– 
1182 
&nbsp; 
EOR 

BOR 
&nbsp; 
Leape 
&nbsp; 
LL 
, 
&nbsp; 
Cullen 
&nbsp; 
DJ 
, 
&nbsp; 
Clapp 
&nbsp; 
MD 
, 
&nbsp; 
Burdick 
&nbsp; 
E 
, 
&nbsp; 
Demonaco 
&nbsp; 
HJ 
, 
&nbsp; 
Erickson 
&nbsp; 
JI 
, 
&nbsp; 
Bates 
&nbsp; 
DW 
&nbsp; 
( 
2000 <isYear> 
) 
&nbsp; 
Pharmacist 
&nbsp; 
participation 
&nbsp; 
on 
&nbsp; 
physician 
&nbsp; 
rounds 
&nbsp; 
and 
&nbsp; 
adverse 
&nbsp; 
drug 
&nbsp; 
events 
&nbsp; 
in 
&nbsp; 
the 
&nbsp; 
intensive 
&nbsp; 
care 
&nbsp; 
unit 
. 
&nbsp; 
JAMA 
&nbsp; 
282 
: 
267 
– 
270 
&nbsp; 
EOR 

BOR 
&nbsp; 
Kane 
&nbsp; 
SL 
, 
&nbsp; 
Weber 
&nbsp; 
RJ 
, 
&nbsp; 
Dasta 
&nbsp; 
JF 
&nbsp; 
( 
2003 <isYear> 
) 
&nbsp; 
The 
&nbsp; 
impact 
&nbsp; 
of 
&nbsp; 
critical 
&nbsp; 
care 
&nbsp; 
pharmacists 
&nbsp; 
on 
&nbsp; 
enhancing 
&nbsp; 
patient 
&nbsp; 
outcomes 
. 
&nbsp; 
Intensive 
&nbsp; 
Care 
&nbsp; 
Med 
&nbsp; 
29 
: 
691 
– 
698 
&nbsp; 
EOR 

BOR 
&nbsp; 
Rothen 
&nbsp; 
HU 
, 
&nbsp; 
Stricker 
&nbsp; 
K 
, 
&nbsp; 
Einfalt 
&nbsp; 
J 
, 
&nbsp; 
Bauer 
&nbsp; 
P 
, 
&nbsp; 
Metnitz 
&nbsp; 
PGH 
, 
&nbsp; 
Moreno 
&nbsp; 
RP 
, 
&nbsp; 
Takala 
&nbsp; 
J 
&nbsp; 
( 
2007 <isYear> 
) 
&nbsp; 
Variability 
&nbsp; 
in 
&nbsp; 
outcome 
&nbsp; 
and 
&nbsp; 
resource 
&nbsp; 
use 
&nbsp; 
in 
&nbsp; 
intensive 
&nbsp; 
care 
&nbsp; 
units 
. 
&nbsp; 
Intensive 
&nbsp; 
Care 
&nbsp; 
Med 
&nbsp; 
33 
: 
1329 
– 
1336 
&nbsp; 
EOR 

BOR 
&nbsp; 
Donchin 
&nbsp; 
Y 
, 
&nbsp; 
Gopher 
&nbsp; 
D 
, 
&nbsp; 
Olin 
&nbsp; 
M 
, 
&nbsp; 
Badihi 
&nbsp; 
Y 
, 
&nbsp; 
Biesky 
&nbsp; 
M 
, 
&nbsp; 
Sprung 
&nbsp; 
CL 
, 
&nbsp; 
Pizov 
&nbsp; 
R 
, 
&nbsp; 
Cotev 
&nbsp; 
S 
&nbsp; 
( 
2003 <isYear> 
) 
&nbsp; 
A 
&nbsp; 
look 
&nbsp; 
into 
&nbsp; 
the 
&nbsp; 
nature 
&nbsp; 
and 
&nbsp; 
causes 
&nbsp; 
of 
&nbsp; 
human 
&nbsp; 
errors 
&nbsp; 
in 
&nbsp; 
the 
&nbsp; 
intensive 
&nbsp; 
care 
&nbsp; 
unit 
. 
&nbsp; 
Qual 
&nbsp; 
Saf 
&nbsp; 
Health 
&nbsp; 
Care 
&nbsp; 
12 
: 
143 
– 
148 
&nbsp; 
EOR 

BOR 
&nbsp; 
This 
&nbsp; 
is 
&nbsp; 
the 
&nbsp; 
end 
&nbsp; 
of 
&nbsp; 
the 
&nbsp; 
reference 
&nbsp; 
list 
. 
&nbsp; 
EOR 

