8 1:0.59 2:9 3:4 4:0 5:1 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:1 27:0 28:1 # K. Marti, Advances in Engineering Software 46(1), 43 (2012)
8 1:1.05 2:16 3:6 4:0 5:0 6:1.875 7:0 8:1 9:1 10:1 11:1 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:1 27:0 28:1 # D. B. Herrmann, “Astronomy in the twentieth century.” Scientometrics, vol. 9, no. 3-4, pp. 187-191, 1986.
8 1:1.03 2:16 3:5 4:0 5:1 6:0 7:0 8:0 9:0 10:1 11:0 12:0 13:1 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:1 27:0 28:1 # Birger Koblitz, Nuno Santos, and V. Pose. The AMGA Metadata Service. J. Grid Comput., 6(1):61-76, 2008.
8 1:1.62 2:25 3:5 4:0 5:1 6:2 7:0 8:0 9:0 10:0 11:0 12:0 13:1 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:1 27:1 28:1 # G. H. Freeman, I. F. Blake, and J. W. Mark. Trellis source code design as an optimization problem. IEEE Transactions on Information Theory, 34(5):1226-1241, 1988.
8 1:1.85 2:25 3:5 4:0 5:1 6:3.2 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:1 27:1 28:1 # Toshiyuki Hama and Hiroaki Etoh. Topological routing path search algorithm with incremental routability test. IEEE Trans. on CAD of Integrated Circuits and Systems, 18(2):142-150, 1999.
8 1:3.08 2:37 3:14 4:0 5:0 6:0.811 7:0 8:1 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:1 24:1 25:0 26:1 27:1 28:1 # Md. Saidur Rahman 0001 and Satoshi Fujita, editors. WALCOM: Algorithms and Computation, 4th International Workshop, WALCOM 2010, Dhaka, Bangladesh, February 10-12, 2010. Proceedings, volume 5942 of Lecture Notes in Computer Science, 2010. Springer. ISBN 978-3-642-11439-7. URL db/conf/walcom/walcom2010.html.
8 1:2.4 2:31 3:10 4:0 5:0 6:0.645 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:1 24:1 25:0 26:0 27:1 28:1 # Ethan L. Miller and Erez Zadok, editors. Proceedings of the 2006 ACM Workshop On Storage Security And Survivability, StorageSS 2006, Alexandria, VA, USA, October 30, 2006, 2006. ACM. ISBN 1-59593-552-5. db/conf/storagess/storagess2006.html.
8 1:1.29 2:16 3:5 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:1 24:1 25:0 26:1 27:0 28:1 # Second CYTED-RITOS International Workshop on Groupware, CRIWG '96, Puerto Varas, Chile, September 25-27, 1996, Proceedings, 1996.
8 1:3.02 2:41 3:5 4:0 5:0 6:2.439 7:0 8:1 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:1 24:1 25:0 26:1 27:1 28:1 # Eckhard D. Falkenberg and Wolfgang Hesse, editors. Information System Concepts: Towards a consolidation of views, Proceedings of the IFIP international working conference on information system concepts, Marburg, Germany, 28-30 March 1995, volume 26 of IFIP Conference Proceedings. Chapman & Hall, 1995.
8 1:0.78 2:11 3:2 4:0 5:0 6:0.909 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # MacClelland, D. & Futato, D. (2008), Adobe InDesign CS4 one-on-one., O'Reilly.
8 1:1.7 2:24 3:3 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:1 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:1 27:0 28:1 # Anderson, D. L. Machine Intentionality, the Moral Status of Machines, and the Composition Problem. In Philosophy and Theory of Artificial Intelligence. 2013, pp. 321-333.
8 1:0.7 2:9 3:2 4:0 5:0 6:1.111 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:1 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:1 27:0 28:1 # Vectorization. In Encyclopedia of Parallel Computing, page 2135. 2011.
8 1:3.34 2:40 3:5 4:0 5:0 6:0.5 7:0 8:0 9:0 10:0 11:0 12:0 13:1 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:1 24:0 25:0 26:1 27:0 28:1 # Mazurek, C., Mielnicki, M., Nowak, A., Stroinski, M., Werla, M. & Weglarz, J. (2013), Architecture for Aggregation, Processing and Provisioning of Data from Heterogeneous Scientific Information Services., in ‘Intelligent Tools for Building a Scientific Information Platform', pp. 529-546. URL: db/series/sci/sci467.html#MazurekMNSWW13
8 1:2.06 2:27 3:5 4:0 5:0 6:0.37 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:1 24:0 25:0 26:1 27:0 28:1 # Tamir, Y., Liang, M., Lai, T. and Tremblay, M.: 1991, The UCLA Mirror Processor: A Building Block for Self-Checking Self-Repring Computing Nodes., FTCS, pp. 178-187. URL: db/conf/ftcs/ftcs91.html#TamirLLT91
8 1:1.43 2:13 3:3 4:0 5:0 6:1.538 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:1 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:0 # Caroline Fontaine. Summation generator. In Encyclopedia of Cryptography and Security. 2005c. URL db/reference/crypt/crypt2005.html#Fontaine05i.
8 1:0.38 2:8 3:0 4:0 5:0 6:2.5 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:0 # This is the end of the reference list.
