8 1:3.42 2:42 3:4 4:1 5:0 6:3.095 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Garnacho-Montero J, Ortiz-Leyba C, Herrera-Melero I, Aldabó-Pallá T, Cayuela-Dominguez A, Marquez-Vacaro JA, Carbajal-Guerrero J, Garcia-Garmendia JL (2008) Mortality and morbidity attributable to inadequate empirical antimicrobial therapy in patients admitted to the ICU with sepsis: a matched cohort study. J Antimicrob Chemother 61:436–441
8 1:1.02 2:13 3:5 4:0 5:0 6:0.769 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Harenberg J, Kraemer R: Measurement of the new anticoagulants. Thromb Res 2012,129(Suppl 1):S106-S113.
8 1:1.65 2:29 3:4 4:1 5:0 6:3.103 7:0 8:1 9:0 10:1 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Jones J, Rowan K (1995) Is there a relationship between the volume of work carried out in intensive care and its outcome? Int J Technol Assess Health Care 11:762–769
8 1:1.71 2:25 3:5 4:1 5:0 6:3.2 7:0 8:1 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Luft HS, Bunker JP, Enthoven AC (2007) Should operations be regionalized? The empirical relation between surgical volume and mortality. 1979. Clin Orthop Relat Res 457:3–9
8 1:1.34 2:22 3:4 4:1 5:0 6:2.727 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Hugonnet S, Chevrolet J-C, Pittet D (2007) The effect of workload on infection risk in critically ill patients. Crit Care Med 35:76–81
8 1:1.93 2:37 3:4 4:1 5:0 6:2.432 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Donchin Y, Gopher D, Olin M, Badihi Y, Biesky M, Sprung CL, Pizov R, Cotev S (2003) A look into the nature and causes of human errors in the intensive care unit. Qual Saf Health Care 12:143–148
8 1:0.91 2:15 3:1 4:0 5:0 6:1.333 7:0 8:0 9:0 10:1 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # Tikhonov, A. N., & Arsenin, V. Y. (1977). Solutions of ill-posed problems. New York: Wiley.
8 1:0.65 2:10 3:1 4:0 5:0 6:0 7:1 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # Vapnik V: Statistical Learning Theory. Wiley, New York, NY; 1998.
8 1:0.79 2:12 3:1 4:0 5:0 6:0 7:1 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # Crank J: The Mathematics of Diffusion. New York: Oxford University Press; 1956.
8 1:1.16 2:12 3:1 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # Alloway B (1999): Schwermetalle in Böden: Analytik, Konzentrationen, Wechselwirkungen. Springer. Berlin. Heidelberg.
8 1:0.72 2:9 3:1 4:0 5:0 6:1.111 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # Lauritzen, S. (1996). Graphical models. London: Oxford University Press.
8 1:1.17 2:18 3:1 4:0 5:0 6:1.667 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # Gilmore, D. D. (1990). Manhood in the making: Cultural concepts of masculinity. New Haven, CT: Yale University Press.
8 1:2.31 2:31 3:3 4:1 5:0 6:1.29 7:1 8:0 9:0 10:1 11:0 12:0 13:0 14:1 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:1 27:1 28:1 # Robertson DG, Reily MD, Cantor GH, John CL, Jeremy KN, Elaine H: Metabonomics in preclinical pharmaceutical discovery and development. In The Handbook of Metabonomics and Metabolomics. Amsterdam: Elsevier Science B.V; 2007:241–277.
8 1:2.29 2:33 3:3 4:0 5:0 6:3.03 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:1 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # Cowan, N. (1999). An embedded-processes model of working memory. In A. Miyake & P. Shah (Eds.), Models of working memory: Mechanisms of active maintenance and executive control (pp. 62–101). Cambridge: Cambridge University Press.
8 1:1.78 2:26 3:3 4:0 5:0 6:3.077 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:1 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # Montgomery DC (1997) Response surface methods and other approaches to process optimization. In: Montogmery DC (ed) Design and analysis of experiments. Wiley, New York, pp 427–510
8 1:2.19 2:31 3:3 4:0 5:0 6:1.935 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:1 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:1 24:0 25:0 26:1 27:1 28:1 # Bar-Ilan, J., Beaver, D.: Non-cryptographic fault-tolerant computing in a constant number of rounds of interaction. In: Proc. ACM Symposium on Principles of Distributed Computing, pp. 201–209. ACM Press, New York (1989)
8 1:2.0 2:31 3:2 4:0 5:0 6:1.935 7:1 8:0 9:0 10:0 11:0 12:0 13:0 14:1 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Govender V, McIntyre D, Loewenson R: Progress towards the Abuja target for government spending on health care in East and Southern Africa. In EQUINET Discussion Paper Series 57. Harare: EQUINET; 2008.
8 1:2.57 2:35 3:5 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:1 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # C. M. Adams and H. Meijer, “Security-Related Comments Regarding McEliece’s Public-Key Cryptosystem”, pp. 224–228 in Advances in Cryptology—CRYPTO’ 87 (Ed. C. Pomerance), Lecture Notes in Computer Sci. No. 293. Heidelberg and New York: Springer-Verlag, 1988.
8 1:1.34 2:22 3:1 4:0 5:0 6:2.273 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:1 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Kohn LT, Corrigan JM, Donaldson MS (eds) (2000) To err is human: building a safer health system. National Academy Press, Washington DC
8 1:1.99 2:29 3:4 4:1 5:0 6:4.138 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # Lilford R, Mohammed MA, Spiegelhalter D, Thomson R (2004) Use and misuse of process and outcome data in managing performance of acute medical care: avoiding institutional stigma. Lancet 363:1147–1154
8 1:2.17 2:36 3:4 4:1 5:0 6:1.389 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Blendon RJ, DesRoches CM, Brodie M, Jm Benson, Rosen AB, Schneider EC, Altman DE, Zapert K, Herrmann NL, Steffenson AE (2002) Views of practicing physicians and the public on medical errors. N Engl J Med 347:1933–1939
8 1:1.23 2:20 3:4 4:1 5:0 6:2.5 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Altman DE, Clancy C, Blendon RJ (2004) Improving patient safety—five years after the IOM report. N Engl J Med 351:2041–2043
8 1:0.83 2:13 3:4 4:1 5:0 6:2.308 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Donabedian A (1990) The seven pillars of quality. Arch Pathol Lab Med 114:1115–1118
8 1:0.79 2:17 3:4 4:1 5:0 6:1.765 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Haynes B (1999) Can it work? Does it work? Is it worth it? Br Med J 319:652–653
8 1:2.75 2:41 3:4 4:1 5:0 6:2.439 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Deans KJ, Minneci PC, Suffredini AF, Danner RL, Hoffman WD, Ciu X, Klein HG, Schechter AN, Banks SM, Eichacker PQ, Natanson C (2007) Randomization in clinical trials of titrated therapies: unintended consequences of using fixed treatment protocols. Crit Care Med 35:1509–1516
8 1:2.86 2:57 3:6 4:0 5:0 6:1.754 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:1 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Hopewell S, Clarke M, Moher D, Wager E, Middleton P, Altman DG, Schulz KF, the CONSORT Group (2008) CONSORT for reporting randomized controlled trials in journal and conference abstracts: explanation and elaboration. PLOS Med 5:e20. doi:                     10.1371/journal.pmed.0050020
8 1:1.04 2:16 3:4 4:1 5:0 6:3.75 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # GRADE working group (2004) Grading quality of evidence and strength of recommendations. Br Med J 328:1–8
8 1:1.23 2:18 3:4 4:1 5:0 6:3.333 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Tinetti ME (2008) Over-the-counter sales of statins and other drugs for asymptomatic conditions. N Engl J Med 358:2728–2732
8 1:0.82 2:12 3:4 4:1 5:0 6:3.333 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Armitage J (2007) The safety of statins in clinical practice. Lancet 370:1890–1891
8 1:0.86 2:14 3:4 4:1 5:0 6:2.857 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Grol R (1997) Beliefs and evidence in changing clinical practice. Br Med J 315:418–421
8 1:1.04 2:20 3:3 4:1 5:0 6:3 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Garrow JS (2007) What to do about CAM: how much of orthodox medicine is evidence based? Br Med J 335:951
8 1:1.38 2:21 3:3 4:1 5:0 6:4.286 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Aronson JK (2003) Anecdotes as evidence. We need guidelines for reporting anecdotes of suspected adverse drug reactions. Br Med J 326:1346
8 1:2.1 2:36 3:4 4:1 5:0 6:1.667 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Kelley MA, Angus DC, Chalfin DB, Crandall ED, Ingbar D, Johanson W, Medina J, Sessler CN, Vender JS (2004) The critical care crisis in the United States: a report from the profession. Crit Care Med 32:1219–1222
8 1:2.22 2:32 3:4 4:1 5:0 6:2.812 7:0 8:0 9:0 10:1 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Pronovost PJ, KJenckes MW, Dorman T, Garrett E, Breslow MJ, Rosenfeld BA, Lipsett PA, Bass E (1999) Organizational characteristics of intensive care units related to outcomes of abdominal aortic surgery. JAMA 281:1310–1317
8 1:1.93 2:28 3:4 4:1 5:0 6:2.857 7:0 8:0 9:0 10:1 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Pronovost P, Angus DC, Dorman T, Robinson KA, Dremsizov TT, Young TL (2002) Physician staffing patterns and clinical outcomes in critically ill patients. A systematic review. JAMA 288:2151–2162
8 1:1.86 2:25 3:4 4:1 5:0 6:3.2 7:0 8:0 9:0 10:1 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Amaravadi RK, Dimick JB, Pronovost PJ, Lipsett PA (2000) ICU nurse-to-patient ratio is associated with complications and resource use after esophagectomy. Intensive Care Med 26:1857–1862
8 1:2.19 2:33 3:4 4:1 5:0 6:3.03 7:0 8:0 9:0 10:1 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Valentin A, Capuzzo M, Guidet B, Moreno RP, Dolanski L, Bauer P, Metnitz PG (2006) Patient safety in intensive care: results from the multinational sentinel events evaluation (SEE) study. Intensive Care Med 32:1591–1598
8 1:3.95 2:59 3:3 4:0 5:0 6:2.712 7:1 8:0 9:0 10:1 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Valentin A, Capuzzo M, Guidet B, Moreno R, Metnitz B, Bauer P, Metnitz P, Research group on quality improvement of the European Society of Intensive Care Medicine (ESICM); Sentinel Events Evaluation (SEE) Study Investigators (2009) Errors in the administration of parenteral drugs—an urgent safety issue in intensive care units. Results from a multinational, prospective study. Br Med J 338:b814
8 1:3.06 2:50 3:4 4:1 5:0 6:2.4 7:0 8:0 9:0 10:1 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Kumar A, Roberts D, Wood KE, Light B, Parrillo JE, Sharma S, Suppes R, Feinstein D, Zanotti S, Taiberg L, Gurka D, Kumar A, Cheang M (2006) Duration of hypotension before initiation of effective antimicrobial therapy is the critical determinant of survival in human septic shock. Crit Care Med 34:1589–1596
8 1:3.42 2:42 3:4 4:1 5:0 6:3.095 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Garnacho-Montero J, Ortiz-Leyba C, Herrera-Melero I, Aldabó-Pallá T, Cayuela-Dominguez A, Marquez-Vacaro JA, Carbajal-Guerrero J, Garcia-Garmendia JL (2008) Mortality and morbidity attributable to inadequate empirical antimicrobial therapy in patients admitted to the ICU with sepsis: a matched cohort study. J Antimicrob Chemother 61:436–441
8 1:1.65 2:29 3:4 4:1 5:0 6:3.103 7:0 8:1 9:0 10:1 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Jones J, Rowan K (1995) Is there a relationship between the volume of work carried out in intensive care and its outcome? Int J Technol Assess Health Care 11:762–769
8 1:1.71 2:25 3:5 4:1 5:0 6:3.2 7:0 8:1 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Luft HS, Bunker JP, Enthoven AC (2007) Should operations be regionalized? The empirical relation between surgical volume and mortality. 1979. Clin Orthop Relat Res 457:3–9
8 1:1.21 2:18 3:4 4:1 5:0 6:1.667 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Stockwell DC, Slonim AD (2006) Volume-outcome relationships: is it the individual or the team? Crit Care Med 34:2495–2497
8 1:1.34 2:22 3:4 4:1 5:0 6:2.727 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Hugonnet S, Chevrolet J-C, Pittet D (2007) The effect of workload on infection risk in critically ill patients. Crit Care Med 35:76–81
8 1:1.51 2:25 3:4 4:1 5:0 6:1.6 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Needleman J, Buerhaus P, Mattke S, Stewart M, Zelevinsky K (2002) Nurse-staffing levels and the quality of care in hospital. N Engl J Med 346:1715–1722
8 1:2.42 2:33 3:3 4:0 5:0 6:2.424 7:0 8:0 9:0 10:1 11:0 12:0 13:0 14:0 15:1 16:0 17:1 18:0 19:0 20:1 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Vandijck DM, Blot SI (2008) High acuity nurse patient ratio—is it cost-effective? In: Kuhlen R, Moreno R, Ranieri M, Rhodes A (eds) Controversies in intensive care medicine. Medizinisch Wissenschaftiche Verlagsgesellschaft, Berlin, pp 393–405
8 1:1.46 2:22 3:4 4:1 5:0 6:3.182 7:0 8:0 9:0 10:1 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Needleman J, Buerhaus P (2003) Nurse staffing and patient safety: current knowledge and implications for action. Int J Qual Health Care 15:275–277
8 1:1.66 2:25 3:2 4:0 5:0 6:2.4 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:1 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # Miranda DR, Ryan DW, Schaufeli WB, Fidler V (eds) (1997) Organization and management of intensive care: a prospective study in 12 European countries. Springer, Berlin
8 1:1.44 2:20 3:4 4:1 5:0 6:2.5 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Miranda DR, Rivera-Fernández R, Nap RE (2007) Critical care medicine in the hospital: lessons from the EURICUS-studies. Med Intensiva 31:194–203
8 1:2.27 2:36 3:4 4:1 5:0 6:3.611 7:0 8:0 9:0 10:1 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Jain M, Miller L, Belt D, King D, Berwick DM (2006) Decline in ICU adverse events, nosocomial infections and cost through a quality improvement initiative focusing on teamwork and culture change. Qual Saf Health Care 15:235–239
8 1:1.1 2:16 3:4 4:1 5:0 6:3.75 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Baggs JG (1989) Intensive care unit use and collaboration between nurses and physicians. Heart Lung 18:332–338
8 1:0.95 2:13 3:4 4:1 5:0 6:3.077 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Baggs JG (2007) Nurse–physician collaboration in intensive care units. Crit Care Med 35:641–642
8 1:0.86 2:11 3:4 4:1 5:0 6:0.909 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Prescott PA, Bowen SA (1985) Physician–nurse relationships. Ann Intern Med 103:127–133
8 1:1.35 2:19 3:5 4:0 5:1 6:3.684 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Philpin S (2006) ‘Handing Over’: transmission of information between nurses in an intensive therapy unit. Nurs Crit Care 2006(11):86–93
8 1:1.86 2:36 3:4 4:1 5:0 6:2.5 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Donchin Y, Gopher D, Olin M, Badihi Y, Biesky M, Sprung CL, Pizov R, Cotev S (1995) A look into the nature and causes of human errors in the intensive care unit. Crit Care Med 23:294–300
8 1:1.48 2:26 3:4 4:1 5:0 6:1.923 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:0 # Le Blanc PM, de Jonge J, de Rijk AE, Schaufeli WE (2001) Well-being of intensive care nurses (WEBIC): a job analytic approach. J Adv Nurs 36:460–470
8 1:2.0 2:34 3:4 4:1 5:0 6:2.647 7:0 8:0 9:0 10:0 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:1 28:1 # Katona BG, Ayd PR, Walters JK, Caspi M, Finkelstein BW (1989) Effect of a pharmacist’s and a nurse’s interventions on cost of drug therapy in a medical intensive-care unit. Am J Hosp Pharm 46:119–1182
8 1:1.97 2:31 3:4 4:1 5:0 6:2.903 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Leape LL, Cullen DJ, Clapp MD, Burdick E, Demonaco HJ, Erickson JI, Bates DW (2000) Pharmacist participation on physician rounds and adverse drug events in the intensive care unit. JAMA 282:267–270
8 1:1.35 2:21 3:4 4:1 5:0 6:3.333 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Kane SL, Weber RJ, Dasta JF (2003) The impact of critical care pharmacists on enhancing patient outcomes. Intensive Care Med 29:691–698
8 1:1.79 2:29 3:4 4:1 5:0 6:1.724 7:0 8:0 9:0 10:1 11:0 12:1 13:0 14:0 15:0 16:0 17:1 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Rothen HU, Stricker K, Einfalt J, Bauer P, Metnitz PGH, Moreno RP, Takala J (2007) Variability in outcome and resource use in intensive care units. Intensive Care Med 33:1329–1336
8 1:1.93 2:37 3:4 4:1 5:0 6:2.432 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:1 # Donchin Y, Gopher D, Olin M, Badihi Y, Biesky M, Sprung CL, Pizov R, Cotev S (2003) A look into the nature and causes of human errors in the intensive care unit. Qual Saf Health Care 12:143–148
8 1:0.38 2:8 3:0 4:0 5:0 6:2.5 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:0 # This is the end of the reference list.
