BOR 
&nbsp; 
K 
. 
&nbsp; 
Marti 
, 
&nbsp; 
Advances 
&nbsp; 
in 
&nbsp; 
Engineering 
&nbsp; 
Software 
&nbsp; 
46 
( 
1 
) 
, 
&nbsp; 
43 
&nbsp; 
( 
2012 <isYear> 
) 
&nbsp; 
EOR 

BOR 
&nbsp; 
D 
. 
&nbsp; 
B 
. 
&nbsp; 
Herrmann 
, 
&nbsp; 
“ 
Astronomy 
&nbsp; 
in 
&nbsp; 
the 
&nbsp; 
twentieth 
&nbsp; 
century 
. 
” 
&nbsp; 
Scientometrics 
, 
&nbsp; 
vol 
. 
&nbsp; 
9 
, 
&nbsp; 
no 
. 
&nbsp; 
3 
- 
4 
, 
&nbsp; 
pp 
. 
&nbsp; 
187 
- 
191 
, 
&nbsp; 
1986 <isYear> 
. 
&nbsp; 
EOR 

BOR 
&nbsp; 
Birger 
&nbsp; 
Koblitz 
, 
&nbsp; 
Nuno 
&nbsp; 
Santos 
, 
&nbsp; 
and 
&nbsp; 
V 
. 
&nbsp; 
Pose 
. 
&nbsp; 
The 
&nbsp; 
AMGA 
&nbsp; 
Metadata 
&nbsp; 
Service 
. 
&nbsp; 
J 
. 
&nbsp; 
Grid 
&nbsp; 
Comput 
. 
, 
&nbsp; 
6 
( 
1 
) 
: 
61 
- 
76 
, 
&nbsp; 
2008 <isYear> 
. 
&nbsp; 
EOR 

BOR 
&nbsp; 
G 
. 
&nbsp; 
H 
. 
&nbsp; 
Freeman 
, 
&nbsp; 
I 
. 
&nbsp; 
F 
. 
&nbsp; 
Blake 
, 
&nbsp; 
and 
&nbsp; 
J 
. 
&nbsp; 
W 
. 
&nbsp; 
Mark 
. 
&nbsp; 
Trellis 
&nbsp; 
source 
&nbsp; 
code 
&nbsp; 
design 
&nbsp; 
as 
&nbsp; 
an 
&nbsp; 
optimization 
&nbsp; 
problem 
. 
&nbsp; 
IEEE 
&nbsp; 
Transactions 
&nbsp; 
on 
&nbsp; 
Information 
&nbsp; 
Theory 
, 
&nbsp; 
34 
( 
5 
) 
: 
1226 
- 
1241 
, 
&nbsp; 
1988 <isYear> 
. 
&nbsp; 
EOR 

BOR 
&nbsp; 
Toshiyuki 
&nbsp; 
Hama 
&nbsp; 
and 
&nbsp; 
Hiroaki 
&nbsp; 
Etoh 
. 
&nbsp; 
Topological 
&nbsp; 
routing 
&nbsp; 
path 
&nbsp; 
search 
&nbsp; 
algorithm 
&nbsp; 
with 
&nbsp; 
incremental 
&nbsp; 
routability 
&nbsp; 
test 
. 
&nbsp; 
IEEE 
&nbsp; 
Trans 
. 
&nbsp; 
on 
&nbsp; 
CAD 
&nbsp; 
of 
&nbsp; 
Integrated 
&nbsp; 
Circuits 
&nbsp; 
and 
&nbsp; 
Systems 
, 
&nbsp; 
18 
( 
2 
) 
: 
142 
- 
150 
, 
&nbsp; 
1999 <isYear> 
. 
&nbsp; 
EOR 

BOR 
&nbsp; 
Md 
. 
&nbsp; 
Saidur 
&nbsp; 
Rahman 
&nbsp; 
0001 
&nbsp; 
and 
&nbsp; 
Satoshi 
&nbsp; 
Fujita 
, 
&nbsp; 
editors 
. 
&nbsp; 
WALCOM 
: 
&nbsp; 
Algorithms 
&nbsp; 
and 
&nbsp; 
Computation 
, 
&nbsp; 
4th 
&nbsp; 
International 
&nbsp; 
Workshop 
, 
&nbsp; 
WALCOM 
&nbsp; 
2010 <isYear> 
, 
&nbsp; 
Dhaka 
, 
&nbsp; 
Bangladesh 
, 
&nbsp; 
February 
&nbsp; 
10 
- 
12 
, 
&nbsp; 
2010 <isYear> 
. 
&nbsp; 
Proceedings 
, 
&nbsp; 
volume 
&nbsp; 
5942 
&nbsp; 
of 
&nbsp; 
Lecture 
&nbsp; 
Notes 
&nbsp; 
in 
&nbsp; 
Computer 
&nbsp; 
Science 
, 
&nbsp; 
2010 <isYear> 
. 
&nbsp; 
Springer 
. 
&nbsp; 
ISBN 
&nbsp; 
978 
- 
3 
- 
642 
- 
11439 
- 
7 
. 
&nbsp; 
URL 
&nbsp; 
db 
/ 
conf 
/ 
walcom 
/ 
walcom2010 
. 
html 
. 
&nbsp; 
EOR 

BOR 
&nbsp; 
Ethan 
&nbsp; 
L 
. 
&nbsp; 
Miller 
&nbsp; 
and 
&nbsp; 
Erez 
&nbsp; 
Zadok 
, 
&nbsp; 
editors 
. 
&nbsp; 
Proceedings 
&nbsp; 
of 
&nbsp; 
the 
&nbsp; 
2006 <isYear> 
&nbsp; 
ACM 
&nbsp; 
Workshop 
&nbsp; 
On 
&nbsp; 
Storage 
&nbsp; 
Security 
&nbsp; 
And 
&nbsp; 
Survivability 
, 
&nbsp; 
StorageSS 
&nbsp; 
2006 <isYear> 
, 
&nbsp; 
Alexandria 
, 
&nbsp; 
VA 
, 
&nbsp; 
USA 
, 
&nbsp; 
October 
&nbsp; 
30 
, 
&nbsp; 
2006 <isYear> 
, 
&nbsp; 
2006 <isYear> 
. 
&nbsp; 
ACM 
. 
&nbsp; 
ISBN 
&nbsp; 
1 
- 
59593 
- 
552 
- 
5 
. 
&nbsp; 
db 
/ 
conf 
/ 
storagess 
/ 
storagess2006 
. 
html 
. 
&nbsp; 
EOR 

BOR 
&nbsp; 
Second 
&nbsp; 
CYTED 
- 
RITOS 
&nbsp; 
International 
&nbsp; 
Workshop 
&nbsp; 
on 
&nbsp; 
Groupware 
, 
&nbsp; 
CRIWG 
&nbsp; 
' 
96 
, 
&nbsp; 
Puerto 
&nbsp; 
Varas 
, 
&nbsp; 
Chile 
, 
&nbsp; 
September 
&nbsp; 
25 
- 
27 
, 
&nbsp; 
1996 <isYear> 
, 
&nbsp; 
Proceedings 
, 
&nbsp; 
1996 <isYear> 
. 
&nbsp; 
EOR 

BOR 
&nbsp; 
Eckhard 
&nbsp; 
D 
. 
&nbsp; 
Falkenberg 
&nbsp; 
and 
&nbsp; 
Wolfgang 
&nbsp; 
Hesse 
, 
&nbsp; 
editors 
. 
&nbsp; 
Information 
&nbsp; 
System 
&nbsp; 
Concepts 
: 
&nbsp; 
Towards 
&nbsp; 
a 
&nbsp; 
consolidation 
&nbsp; 
of 
&nbsp; 
views 
, 
&nbsp; 
Proceedings 
&nbsp; 
of 
&nbsp; 
the 
&nbsp; 
IFIP 
&nbsp; 
international 
&nbsp; 
working 
&nbsp; 
conference 
&nbsp; 
on 
&nbsp; 
information 
&nbsp; 
system 
&nbsp; 
concepts 
, 
&nbsp; 
Marburg 
, 
&nbsp; 
Germany 
, 
&nbsp; 
28 
- 
30 
&nbsp; 
March 
&nbsp; 
1995 <isYear> 
, 
&nbsp; 
volume 
&nbsp; 
26 
&nbsp; 
of 
&nbsp; 
IFIP 
&nbsp; 
Conference 
&nbsp; 
Proceedings 
. 
&nbsp; 
Chapman 
&nbsp; 
& 
&nbsp; 
Hall 
, 
&nbsp; 
1995 <isYear> 
. 
&nbsp; 
EOR 

BOR 
&nbsp; 
MacClelland 
, 
&nbsp; 
D 
. 
&nbsp; 
& 
&nbsp; 
Futato 
, 
&nbsp; 
D 
. 
&nbsp; 
( 
2008 <isYear> 
) 
, 
&nbsp; 
Adobe 
&nbsp; 
InDesign 
&nbsp; 
CS4 
&nbsp; 
one 
- 
on 
- 
one 
. 
, 
&nbsp; 
O 
' 
Reilly 
. 
&nbsp; 
EOR 

BOR 
&nbsp; 
Anderson 
, 
&nbsp; 
D 
. 
&nbsp; 
L 
. 
&nbsp; 
Machine 
&nbsp; 
Intentionality 
, 
&nbsp; 
the 
&nbsp; 
Moral 
&nbsp; 
Status 
&nbsp; 
of 
&nbsp; 
Machines 
, 
&nbsp; 
and 
&nbsp; 
the 
&nbsp; 
Composition 
&nbsp; 
Problem 
. 
&nbsp; 
In 
&nbsp; 
Philosophy 
&nbsp; 
and 
&nbsp; 
Theory 
&nbsp; 
of 
&nbsp; 
Artificial 
&nbsp; 
Intelligence 
. 
&nbsp; 
2013 <isYear> 
, 
&nbsp; 
pp 
. 
&nbsp; 
321 
- 
333 
. 
&nbsp; 
EOR 

BOR 
&nbsp; 
Vectorization 
. 
&nbsp; 
In 
&nbsp; 
Encyclopedia 
&nbsp; 
of 
&nbsp; 
Parallel 
&nbsp; 
Computing 
, 
&nbsp; 
page 
&nbsp; 
2135 
. 
&nbsp; 
2011 <isYear> 
. 
&nbsp; 
EOR 

BOR 
&nbsp; 
Mazurek 
, 
&nbsp; 
C 
. 
, 
&nbsp; 
Mielnicki 
, 
&nbsp; 
M 
. 
, 
&nbsp; 
Nowak 
, 
&nbsp; 
A 
. 
, 
&nbsp; 
Stroinski 
, 
&nbsp; 
M 
. 
, 
&nbsp; 
Werla 
, 
&nbsp; 
M 
. 
&nbsp; 
& 
&nbsp; 
Weglarz 
, 
&nbsp; 
J 
. 
&nbsp; 
( 
2013 <isYear> 
) 
, 
&nbsp; 
Architecture 
&nbsp; 
for 
&nbsp; 
Aggregation 
, 
&nbsp; 
Processing 
&nbsp; 
and 
&nbsp; 
Provisioning 
&nbsp; 
of 
&nbsp; 
Data 
&nbsp; 
from 
&nbsp; 
Heterogeneous 
&nbsp; 
Scientific 
&nbsp; 
Information 
&nbsp; 
Services 
. 
, 
&nbsp; 
in 
&nbsp; 
‘Intelligent 
&nbsp; 
Tools 
&nbsp; 
for 
&nbsp; 
Building 
&nbsp; 
a 
&nbsp; 
Scientific 
&nbsp; 
Information 
&nbsp; 
Platform 
' 
, 
&nbsp; 
pp 
. 
&nbsp; 
529 
- 
546 
. 
&nbsp; 
URL 
: 
&nbsp; 
db 
/ 
series 
/ 
sci 
/ 
sci467 
. 
html#MazurekMNSWW13 
&nbsp; 
EOR 

BOR 
&nbsp; 
Tamir 
, 
&nbsp; 
Y 
. 
, 
&nbsp; 
Liang 
, 
&nbsp; 
M 
. 
, 
&nbsp; 
Lai 
, 
&nbsp; 
T 
. 
&nbsp; 
and 
&nbsp; 
Tremblay 
, 
&nbsp; 
M 
. 
: 
&nbsp; 
1991 <isYear> 
, 
&nbsp; 
The 
&nbsp; 
UCLA 
&nbsp; 
Mirror 
&nbsp; 
Processor 
: 
&nbsp; 
A 
&nbsp; 
Building 
&nbsp; 
Block 
&nbsp; 
for 
&nbsp; 
Self 
- 
Checking 
&nbsp; 
Self 
- 
Repring 
&nbsp; 
Computing 
&nbsp; 
Nodes 
. 
, 
&nbsp; 
FTCS 
, 
&nbsp; 
pp 
. 
&nbsp; 
178 
- 
187 
. 
&nbsp; 
URL 
: 
&nbsp; 
db 
/ 
conf 
/ 
ftcs 
/ 
ftcs91 
. 
html#TamirLLT91 
&nbsp; 
EOR 

BOR 
&nbsp; 
Caroline 
&nbsp; 
Fontaine 
. 
&nbsp; 
Summation 
&nbsp; 
generator 
. 
&nbsp; 
In 
&nbsp; 
Encyclopedia 
&nbsp; 
of 
&nbsp; 
Cryptography 
&nbsp; 
and 
&nbsp; 
Security 
. 
&nbsp; 
2005c <isYear> 
. 
&nbsp; 
URL 
&nbsp; 
db 
/ 
reference 
/ 
crypt 
/ 
crypt2005 
. 
html#Fontaine05i 
. 
&nbsp; 
EOR 

BOR 
&nbsp; 
This 
&nbsp; 
is 
&nbsp; 
the 
&nbsp; 
end 
&nbsp; 
of 
&nbsp; 
the 
&nbsp; 
reference 
&nbsp; 
list 
. 
&nbsp; 
EOR 

